{
  "name": "cloudsage-ai-ops-oracle",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "dev:vultr-worker": "cd services/vultr-worker && npm run dev",
    "lint": "echo \"add lint scripts later\"",
    "test": "echo \"add test scripts later\""
  },
  "workspaces": [
    "apps/web",
    "apps/api",
    "services/vultr-worker"
  ]
}

